{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "JsonViewer": "Debug"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "LogToStandardErrorThreshold": "Error"
    },
    "Debug": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "logs/app-.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10,
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  "Application": {
    "Name": "JSON Viewer",
    "Version": "1.0.0",
    "Description": "高性能JSON大文件查看器",
    "Author": "JSON Viewer Team",
    "Copyright": "Copyright © 2024",
    "Website": "https://github.com/your-username/json-viewer"
  },
  "Performance": {
    "MaxMemoryUsageMB": 2048,
    "MaxFileSize": 1073741824,
    "ChunkSize": 8192,
    "MaxConcurrentTasks": 4,
    "EnableVirtualization": true,
    "LazyLoadingThreshold": 1000,
    "CacheSize": 100,
    "GCCollectionThreshold": 512
  },
  "UI": {
    "DefaultTheme": "Dark",
    "AutoSwitchTheme": false,
    "EnableAnimations": true,
    "ShowLineNumbers": true,
    "ShowPerformanceMonitor": false,
    "AutoExpandDepth": 2,
    "MaxDisplayItems": 10000,
    "FontFamily": "Consolas",
    "FontSize": 12,
    "ShowStatusBar": true,
    "ShowToolBar": true
  },
  "Search": {
    "CaseSensitive": false,
    "UseRegex": false,
    "SearchInKeys": true,
    "SearchInValues": true,
    "SearchInPaths": false,
    "MaxSearchResults": 1000,
    "HighlightResults": true,
    "SearchHistorySize": 20,
    "EnableIndexing": true,
    "IndexingChunkSize": 1000
  },
  "Files": {
    "RecentFilesCount": 10,
    "AutoSave": false,
    "AutoSaveInterval": 300,
    "BackupOnSave": true,
    "SupportedExtensions": [
      ".json",
      ".txt",
      ".log",
      ".config"
    ],
    "MaxFileSizeForPreview": 10485760,
    "DefaultEncoding": "UTF-8",
    "DetectEncoding": true
  },
  "Security": {
    "AllowUnsafeFiles": false,
    "MaxPathLength": 260,
    "RestrictedPaths": [
      "C:\\Windows\\System32",
      "C:\\Program Files"
    ],
    "EnableFileValidation": true,
    "MaxJsonDepth": 1000
  },
  "Diagnostics": {
    "EnableCrashReporting": true,
    "EnableUsageStatistics": false,
    "EnablePerformanceCounters": true,
    "LogMemoryUsage": true,
    "LogFileOperations": true,
    "LogSearchOperations": false,
    "EnableDebugMode": false
  },
  "Updates": {
    "CheckForUpdates": true,
    "UpdateCheckInterval": 86400,
    "AutoDownloadUpdates": false,
    "UpdateChannel": "stable",
    "UpdateUrl": "https://api.github.com/repos/your-username/json-viewer/releases/latest"
  },
  "Localization": {
    "DefaultLanguage": "zh-CN",
    "SupportedLanguages": [
      "zh-CN",
      "en-US",
      "ja-JP",
      "ko-KR"
    ],
    "AutoDetectLanguage": true
  },
  "Plugins": {
    "EnablePlugins": false,
    "PluginDirectory": "plugins",
    "AllowedPlugins": [],
    "PluginTimeout": 30000
  },
  "Export": {
    "DefaultFormat": "json",
    "SupportedFormats": [
      "json",
      "xml",
      "csv",
      "txt"
    ],
    "PrettyPrint": true,
    "IncludeMetadata": false,
    "MaxExportSize": 104857600
  },
  "Backup": {
    "EnableAutoBackup": false,
    "BackupInterval": 3600,
    "MaxBackupFiles": 5,
    "BackupDirectory": "backups",
    "CompressBackups": true
  }
}